@book{Ivchenko,
author = "Ивченко Г. И., Каштанов В. А., Коваленко И. Н.",
title = "Теория массового обслуживания",
address = "Москва",
publisher = "Высш. шк.",
year = 1982,
numpages = 256,
language = "russian"
}

@book{hubbard1999vector,
title={Vector Calculus, Linear Algebra, and Differential Forms: A Unified Approach},
author={Hubbard, J.H. and Hubbard, B.B.},
year={1999},
page = 88,
publisher={Prentice Hall}
}


@book{knut_tom4,
title = {Искусство программирования. Том 4А. Комбинаторные алгоритмы, часть 3},
author = {Кнут, Д.},
year = 2018,
publisher = {ЛитРес},
numpages = 912
}

@book{Shtoyan,
author = "Кёниг Д., Штойян Д.",
title = "Методы теории массового обслуживания",
address = "Москва",
publisher = "Радио и связь",
year = 1981,
numpages = 129,
language = "russian",
edition = "Под редакцией Г.П. Климова"
}

@book{BocharovPage37,
title = {Теория массового обслуживания},
author = {Бочаров П. П., Печинкин А. В.},
address = {Москва},
publisher = {Изд-во РУДН},
year = {1995},
pages = 37
}

@misc{kuntz2020stationary,
title={Stationary distributions of continuous-time Markov chains: a review of theory and truncation-based approximations}, 
author={Juan Kuntz and Philipp Thomas and Guy-Bart Stan and Mauricio Barahona},
year={2020},
eprint={1909.05794},
archivePrefix={arXiv},
primaryClass={math.PR}
}

@book{BocharovPage240,
title = {Теория массового обслуживания},
author = {Бочаров П. П., Печинкин А. В.},
address = {Москва},
publisher = {Изд-во РУДН},
year = {1995},
pages = {240-244}
}

@book{Ventsel,
title = {Исследование операций},
author = {Вентцель Е.С.},
year = {1972},
address = {Москва},
publisher = {Советское Радио},
pages = {263}
}
 
@book{Gnedenko,
author = {Гнеденко, Б. В. and Коваленко, И. Н.},
title = {Введение в теорию массового обслуживания. 3-е изд},
year = {2005},
isbn = {5-484-00287-7},
numpages = {397},
publisher = {URSS Москва},
language = {russian}
}

@book{Fedotkin,
title={Модели в теории вероятностей},
author={Федоткин, М.А.},
isbn={9785922113847},
series={Библиотека Нижегородского государственного  университета им. Н. И. Лобачевского},
year={2012},
publisher={Физматлит},
numpages = {608}
}


@book{DemidovichMathStability,
title={Лекции по математической теории устойчивости},
author={Демидович, Б.П.},
lccn={68114995},
year={1967},
publisher={Издательство "Наукa" Главная редакция физико-математической литературы}
}

@book{hinchin,
title={Математические методы теории массового обслуживания},
author={А. Я. Хинчин},
publisher={Изд-во АН СССР},
year={1955},
pages={122}
}

@article{german_hospital,
title={A performance analysis of prediction intervals for count time series},
author={Homburg, Annika and Wei{\ss}, Christian H and Alwan, Layth C and Frahm, Gabriel and G{\"o}b, Rainer},
journal={Journal of Forecasting},
volume={40},
number={4},
pages={603--625},
year={2021},
publisher={Wiley Online Library}
}

@article{nyc_covid,
  title={Time-varying auto-regressive models for count time-series},
  author={Roy, Arkaprava and Karmakar, Sayar},
  journal={Electronic Journal of Statistics},
  volume={15},
  number={1},
  pages={2905--2938},
  year={2021},
  publisher={Institute of Mathematical Statistics and Bernoulli Society}
}     

@article{poisson_lognormal,
author = {Sun-Joo Cho and Matthew Naveiras and Erin Barton},
title = {Modeling Multivariate Count Time Series Data with a Vector Poisson Log-Normal Additive Model: Applications to Testing Treatment Effects in Single-Case Designs},
journal = {Multivariate Behavioral Research},
volume = {0},
number = {0},
pages = {1-20},
year  = {2021},
publisher = {Routledge},
}

@article{china_covid,
title = {COVID-19 transmission in Mainland China is associated with temperature and humidity: A time-series analysis},
journal = {Science of The Total Environment},
volume = {728},
pages = {138778},
year = {2020},
issn = {0048-9697},
author = {Hongchao Qi and Shuang Xiao and Runye Shi and Michael P. Ward and Yue Chen and Wei Tu and Qing Su and Wenge Wang and Xinyi Wang and Zhijie Zhang},
}

@article{gas_price,
  title={State Dependence in the Natural Gas Price and Rig Count Relationship},
  author={Brigida, Matthew},
  journal={NEW YORK ECONOMIC REVIEW},
  pages={63},
  year={2018}
}

@article{earthquake,
  title={The application of spatial analysis and time series in modeling the frequency of earthquake events in bengkulu province},
  author={Faisal, Fachri and Novianti, Pepi and Rizal, Jose},
  journal={Aceh International Journal of Science and Technology},
  volume={7},
  number={2},
  pages={103--114},
  year={2018},
  publisher={Syiah Kuala University}
}

@article{rainy_days,
  title={A full ARMA model for counts with bounded support and its application to rainy-days time series},
  author={Gouveia, S{\'o}nia and M{\"o}ller, Tobias A and Wei{\ss}, Christian H and Scotto, Manuel G},
  journal={Stochastic environmental research and risk assessment},
  volume={32},
  number={9},
  pages={2495--2514},
  year={2018},
  publisher={Springer}
}

@article{emergency,
  title={Application of time series analysis in modelling and forecasting emergency department visits in a medical centre in Southern Taiwan},
  author={Juang, Wang-Chuan and Huang, Sin-Jhih and Huang, Fong-Dee and Cheng, Pei-Wen and Wann, Shue-Ren},
  journal={BMJ open},
  volume={7},
  number={11},
  pages={e018628},
  year={2017},
  publisher={British Medical Journal Publishing Group}
}

@article{air_pollution_count,
  title={Generalized additive model for count time series: An application to quantify the impact of air pollutants on human health},
  author={Camara, Ana Julia A and Franco, Glaura C and Reisen, Valderio A and Bondon, Pascal},
  journal={Pesquisa Operacional},
  volume={41},
  year={2021},
  publisher={SciELO Brasil}
}

@article{kids_mortality_count,
  title={Applying count time series to assess 13-year pedestrian mortality trend caused by traffic accidents in East-Azerbaijan province, Iran},
  author={Jamali-Dolatabad, Milad and Sadeghi-Bazargani, Homayoun and Mousavi, Saeid},
  journal={International journal of injury control and safety promotion},
  pages={1--8},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{sandstorm_count,
  title={Copula-based Markov zero-inflated count time series models with application},
  author={Alqawba, Mohammed and Diawara, Norou},
  journal={Journal of Applied Statistics},
  volume={48},
  number={5},
  pages={786--803},
  year={2021},
  publisher={Taylor \& Francis}
}


@article{darma_nil,
  title     = {Stochastic forecasting models of the monthly streamflow for the Blue Nile at Eldiem Station},
  author    = {Elganainy, Mohamed A and Eldwer, Alaa E and others},
  journal   = {Water Resources},
  volume    = {45},
  number    = {3},
  pages     = {326--337},
  year      = {2018},
  publisher = {Pleiades Publishing}
}

@article{acp_heinen,
  title     =  {Modelling time series count data: an autoregressive conditional Poisson model},
  author    =  {Heinen, Andr{\'e}as},
  journal   =  {Available at SSRN 1117187},
  year      =  {2003}
}

@article{acp_bid_ask,
  title     = {Predicting bid--ask spreads using long-memory autoregressive conditional Poisson models},
  author    = {Gro{\ss}-Klu{\ss}Mann, Axel and Hautsch, Nikolaus},
  journal   = {Journal of Forecasting},
  volume    = {32},
  number    = {8},
  pages     = {724--742},
  year      = {2013},
  publisher = {Wiley Online Library}
}

@article{acp_covid_egypt,
  title     = {USING OBSERVATION DRIVEN MODELS TO FIT COUNT DAILY NEW CONFIRMED CASES OF" COVID 19" IN EGYPT},
  author    = {Elsaied, H},
  journal   = {Advances and Applications in Statistics},
  pages     = {71--91},
  year      = {2021}
}

@article{zorine_autoregressive,
  title     = {Необходимое условие стационарности процесса циклического обслуживания нелокально-авторегрессионных потоков Пуассона},
  author    = {A. В. Зорин},
  journal   = {Компьютерные науки и информационные технологии : Материалы Междунар. науч. конф. — Саратов},
  publisher = {Научная книга},
  pages     = {73--76},
  year      = {2021}
}
